{
  "manifest_version": 3,
  "name": "YouTube Fast Forward",
  "version": "2.1",
  "description": "Customizable Buttons to Fast Forward/Backward videos on YouTube.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "declarativeContent"
  ], 
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "https://repuddle.com/extensions/updates/latest/youtube-fast-forward"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}